.Modal-Style .modal-content {
  background-color: black;
  color: white;
}


$color-gray: #9CA3AF;
$color-black: #1F2937;
$card-size: 23em;


.carousel {
  position: relative;
  width: $card-size;
  height: $card-size;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  // width: 100%;
  // min-height: 78%;
  height: 20em;
  top: 0;
  left: 0;
  min-width: 90%;
  max-width: 100%;
  transform:
    rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 0.4rem));
  transition: all 0.3s ease-out;

}

.card {
  background-color: rgba(245, 245, 245, 0.5);
  position: relative;
  width: 280px;
  height: 83%;
  padding: 0.3rem;
  border-radius: 7px;
  color: $color-gray;
  transition: all 0.3s ease-out;
  margin: 0 auto;
}

.card-header,
.card-footer {
  opacity: 1
}

@media screen and (max-width: 900px) {
  .card {
    width: 83%;
  }

  .tag-swipper-button-prev .tag-swipper-button-next {
    display: none;
  }

}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;

  &.left {
    transform: translateX(-100%) translatey(-50%);
  }

  &.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
}

.tag-filter {
  border-radius: 7px;
  // width: 14% !important;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: white;
}

.tag-swipper {
  margin-bottom: 8px;
  position: relative;
  width: 100%;
}

.tag-filter-swiper {
  width: 100%;
  height: 100%;
  background-color: #1F2937;
  display: inline-block;
}



.swiper-container {
  position: relative;
  margin: 0 auto;
}

.tag-swipper-button-next {
  width: 20px;
  margin-top: 0px;
  position: absolute;
  right: -40px;
  font-size: 1.5em;
}

.tag-swipper-button-prev {
  width: 20px;
  margin-top: 0px;
  position: absolute;
  left: -40px;
  font-size: 1.5em;
}

.p-click-text {
  position: absolute;
  width: 7em;
  top: 18em;
  right: 47%;
  text-align: center;
  color: #0062cc;
  font-style: italic;
  font-weight: bolder;
  color: cadetblue;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  z-index: 200;
}

.p-arrow {
  position: absolute;
  top: 24em;
  right: 40%;
  z-index: 200;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 140px;
  height: 100px;
  transform: rotate(198deg);
}

@media screen and (max-width: 900px) {
  .card {
    width: 83%;
  }
}

@media screen and (max-width: 770px) {

  .tag-swipper-button-prev,
  .tag-swipper-button-next {
    display: none;
    background-color: red;
  }
  .p-arrow {
    width: 100px;
    height: 67px;
    top: 27.3em;
    right: 41%;
  }

  .p-click-text {
    top: 19em;
    right: 9em;
  }
}
